{
  "ConnectionStrings": {
    "ConnectionDB": "Server=(local);database=MitFlix6db;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
